[CRAB]
jobtype                  = cmssw
scheduler                = glite
#commentate queste linee se usate CRAB come client
#use_server              = 1  
#server_name             = cern
#client                  = uberftp

[CMSSW]
datasetpath              = /Ztautau/akalinow-SkimTauTau_356_pass1-0a3d3891f015a95324f94837322fb8aa-elecMuSkim/USER
pset                     = myRunZtoElecMu_Ztautau_cfg.py
total_number_of_events   = -1
events_per_job           = 10000
output_file              = tauAnalysisPatTupleElecMu_Ztautau.root

[USER]
use_central_bossDB       = 0
use_boss_rt              = 0
copy_data                = 1
#return_data             = 1
storage_port             = 8444
storage_path             = /srm/managerv2?SFN=/cms
storage_element          = storm.mib.infn.it
user_remote_dir          = /users/cerati/TauAnalyisPAT7TeV
ui_working_dir           = /gwpool/users/cerati/ZAnalysis7TeV/CMSSW_3_5_6/src/Tests/AnalyzePAT/PAT_Ztautau/

[GRID]
rb                       = CERN 
proxy_server             = myproxy.cern.ch 
virtual_organization     = cms
retry_count              = 0
lcg_catalog_type         = lfc
lfc_host                 = lfc-cms-test.cern.ch
lfc_home                 = /grid/cms
#ce_black_list                    = pi.infn.it, purdue.edu


