
[CRAB]
jobtype       = cmssw
scheduler     = glite
use_server    = 1
#server_name   = caf

#[CAF]
#queue = cmscaf1nd

[CMSSW]
lumi_mask              = Cert_132440-133336_StreamExpress_Commissioning10-Express_DQM_JSON.txt
total_number_of_lumis  = -1
lumis_per_job          = 100
datasetpath            = /MinimumBias/Commissioning10-Apr20ReReco-v1/RECO
pset                   = skimElecMu_ReReco_cfg.py
output_file            = elecMuSkim_ReReco.root
#total_number_of_events = -1
#events_per_job         = 100000

[USER]
return_data=0
copy_data = 1
#storage_element=T2_CH_CAF 
storage_element         = srm-cms.cern.ch
storage_path            = /srm/managerv2?SFN=/castor/cern.ch
user_remote_dir         = /user///c/cerati/Tmp
ui_working_dir          = /afs/cern.ch/user/c/cerati/scratch0/zanalisys/CMSSW_3_5_6/src/ReReco
##storage_element         = pcteragw01.mib.infn.it:8446
##storage_path            = /srm/managerv2?SFN=/dpm/mib.infn.it/home/cms/store
##user_remote_dir         = /users/cerati/craft/

#[GRID]
#ce_white_list = cern
#rb=CERN
